browser=chrome
username=janedoe
password=12345
testdata=apple
vytrack_url=https://qa2.vytrack.com
forgotpasswordurl=https://qa2.vytrack.com/user/reset-request
storemanager_username=storemanager71
storemanager_password=UserUser123
truck_driver_username=user30
truck_driver_password=UserUser123